# coex_host

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  coex_host.keystore  google-services.json
app/src/androidTest/java/com/upit/coex/host/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upit/coex/host/: CoexApplication.java  MainActivity.java
app/src/main/java/com/upit/coex/host/commons/: ScanActivityPortrait.java
app/src/main/java/com/upit/coex/host/constants/: CommonConstants.java  PermissionConstants.java
app/src/main/java/com/upit/coex/host/constants/forgotpassword/: ForgetPasswordConstant.java
app/src/main/java/com/upit/coex/host/constants/login/: LoginConstant.java
app/src/main/java/com/upit/coex/host/constants/mainscreen/: MainScreenConstant.java
app/src/main/java/com/upit/coex/host/constants/map/: MapConstant.java
app/src/main/java/com/upit/coex/host/constants/profile/: ProfileConstant.java
app/src/main/java/com/upit/coex/host/constants/splash/: SplashConstant.java
app/src/main/java/com/upit/coex/host/contract/addcoostep1/: AddCooStep1Contract.java
app/src/main/java/com/upit/coex/host/contract/addcoostep2/: AddCooStep2Contract.java  CoContract.java
app/src/main/java/com/upit/coex/host/contract/base/: BaseInterfaceView.java  BaseInterfaceViewModel.java
app/src/main/java/com/upit/coex/host/contract/forgotpassword/: ForgotPasswordContract.java
app/src/main/java/com/upit/coex/host/contract/listroom/: RoomContract.java
app/src/main/java/com/upit/coex/host/contract/login/: LoginContract.java
app/src/main/java/com/upit/coex/host/contract/profile/: ProfileContract.java
app/src/main/java/com/upit/coex/host/contract/register/: RegisterContract.java
app/src/main/java/com/upit/coex/host/contract/room/: RoomDetailContract.java
app/src/main/java/com/upit/coex/host/contract/searchaddress/: SearchAddressContract.java
app/src/main/java/com/upit/coex/host/contract/splash/: SplashContract.java
app/src/main/java/com/upit/coex/host/model/local/: DaoQuerry.java  DatabaseGuest.java  Guest.java
app/src/main/java/com/upit/coex/host/screen/addco/: CreateCo.java  SearchAddressActivity.java  Step1.java  Step2.java
app/src/main/java/com/upit/coex/host/screen/detailbooking/: DetailBooking.java
app/src/main/java/com/upit/coex/host/screen/dialog/: DialogConfirm.java  DialogLoad.java
app/src/main/java/com/upit/coex/host/screen/room/: d.java
app/src/main/java/com/upit/coex/host/screen/setting/: ChangePasswordActivity.java  DetailCo.java  EditProfile.java  Profile.java
app/src/main/java/com/upit/coex/host/service/CoexCheckNull/: CoexOptional.java
app/src/main/java/com/upit/coex/host/service/compositedisposal/: CoexCommonCompositeDisposal.java
app/src/main/java/com/upit/coex/host/service/date/: CoexDate.java
app/src/main/java/com/upit/coex/host/service/executor/: CoexExecutor.java
app/src/main/res/drawable/: btn_normal_background.xml  btn_normal_normal_background.xml  btn_normal_on_press_background.xml  button_add_new.xml  button_normal.xml  customer_layout.xml  edt_background.xml  edt_background_normal.xml  edt_background_on_focus.xml  edt_normal.xml  ell_10.xml  ell_12.xml  ic_air_conditioning.xml  ic_air_dis.xml  ic_alarm_outline.xml  ic_alarm_outline_cancel.xml  ic_alarm_outline_success.xml  ic_barcode_outline.xml  ic_bicycle_outline.xml  ic_call_outline.xml  ic_close.xml  ic_conversion_call.xml  ic_conversion_dis.xml  ic_drink.xml  ic_drink_dis.xml  ic_eclipse_20.xml  ic_ellipse_13.xml  ic_ellipse_18.xml  ic_home.xml  ic_home_dis.xml  ic_mail_outline.xml  ic_printer.xml  ic_printer_dis.xml  ic_wifi.xml  ic_wifi_dis.xml  item_schedule.xml  line.xml  ln_background_wrap_address.xml  ln_background_wrap_search_box.xml  square_item.xml  (+1 more)
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_create_coo.xml  activity_detail_booking.xml  activity_edit_profile.xml  activity_edit_room.xml  activity_forgot_password.xml  activity_list_room.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_register.xml  activity_search_googlemap.xml  activity_setting.xml  activity_splash.xml  add_new_coo_step_1.xml  add_new_coo_step_2.xml  add_room.xml  calendar_view_widget.xml  confirm_change.xml  cus_view_setting.xml  customer_other_service.xml  customer_room.xml  detail_coo.xml  dialog_load.xml  dialog_success_layout.xml  fragment_home.xml  fragment_qr_code.xml  fragment_setting.xml  grid_item.xml  information_customer_booking.xml  item_grid_calendar.xml  item_information_booking.xml  item_photo.xml  item_service.xml  main_coo.xml  new_style_room.xml  room_detail.xml  service.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: coex_map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  qr_code.xml  scanneroverlay.xml  strings.xml  styles.xml
app/src/test/java/com/upit/coex/host/: ExampleUnitTest.java
(+127 files in other folders)
