apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.upit.coex.host"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 01
        versionName "0.0.2.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('coex_host.keystore')
            storePassword "123456"
            keyAlias "coex_host"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'

    //<start>
    //lombok
    //implementation "org.projectlombok:lombok:1.18.12"
    //annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //https://projectlombok.org/features/all
    //</end>

    //<start>
    // flexboxlayout
    implementation 'com.google.android:flexbox:2.0.1'
    //<end>

    //<start>
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //https://kipalog.com/posts/Butter-Knife--thu-vien-ho-tro-bind-View-va-callback-nhanh-chong
    //<end>

    //<start>
    //rxjava - retrofit
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //<start>
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //https://viblo.asia/p/rxjava-2-va-retrofit-trong-ung-dung-android-Qbq5QqdE5D8
    //<end>

    //<start>
    //livedate - lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //https://medium.com/@taman.neupane/basic-example-of-livedata-and-viewmodel-14d5af922d0
    //<end>

    //<start>
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //https://stackoverflow.com/questions/33971626/set-background-image-to-relative-layout-using-glide-in-android
    //https://stackoverflow.com/questions/42868036/android-how-to-load-image-by-name-using-glide
    //<end>


    //<strat>
    // indicator
    implementation 'me.relex:circleindicator:1.3.2@aar'
    //<end>

    //<start>
    //room database
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //https://viblo.asia/p/android-room-database-beginner-1Je5EjQ0KnL
    //<end>

    //<start>
    //shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    //https://viblo.asia/p/android-shimmer-shimmer-effect-for-android-aWj538xwK6m
    //<end>

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.gms:google-services:4.2.0'
    //<start>
    //firebase
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation "com.google.firebase:firebase-core:17.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    //<end>

    //<start>
    //google map
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //<end>

    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.2'


    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'

}
apply plugin: 'com.google.gms.google-services'
//can dong nay de dung irebase base lech phien ban voi google service (google service 4.2.0 can firebase version 19.0.0)
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
