<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/blurbb"
    >
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:src="@drawable/blurbb"-->
    <!--        android:scaleType="centerCrop"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimBlackColor"
        >
    </RelativeLayout>
    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin"
        android:src="@drawable/coex"/>

</RelativeLayout>