<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:elevation="@dimen/elevation"
        android:layout_alignParentTop="true"
        android:background="@drawable/view_bottom">

        <ImageButton
            android:id="@+id/imgBackProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/marginStartContext"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_pass"
            android:textAppearance="@style/coo_yen_hoa" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">
        <TextView
            android:id="@+id/txtPassOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/about_space"
            android:layout_marginTop="@dimen/marginTopLogo"
            android:text="@string/old_password"
            android:layout_marginStart="@dimen/marginStartContext"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtPassOld"
            android:layout_below="@id/txtPassOld"
            android:background="@drawable/edt_background"
            android:layout_marginTop="@dimen/marginDetailCoo2"
            android:layout_marginStart="@dimen/marginStartContext"
            android:layout_marginEnd="@dimen/marginStartContext"
            android:paddingStart="@dimen/login_activity_input_padding_left"
            android:paddingEnd="@dimen/login_activity_input_padding_right"
            android:scrollHorizontally="true"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/about_space"
            android:layout_marginTop="@dimen/marginDetailCoo2"
            android:text="@string/new_password"
            android:layout_marginStart="@dimen/marginStartContext"
            android:layout_below="@id/edtPassOld"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtPass"
            android:layout_below="@id/txtPass"
            android:background="@drawable/edt_background"
            android:layout_marginTop="@dimen/marginDetailCoo2"
            android:layout_marginStart="@dimen/marginStartContext"
            android:layout_marginEnd="@dimen/marginStartContext"
            android:inputType="textPassword"
            android:paddingStart="@dimen/login_activity_input_padding_left"
            android:paddingEnd="@dimen/login_activity_input_padding_right"
            android:scrollHorizontally="true"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtConfirm"
            android:text="@string/cofirm_password"
            android:textAppearance="@style/about_space"
            android:layout_below="@id/edtPass"
            android:layout_marginTop="@dimen/marginDetailCoo2"
            android:layout_alignLeft="@id/txtPass"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtConfirm"
            android:layout_alignLeft="@id/edtPass"
            android:layout_alignRight="@id/edtPass"
            android:layout_below="@id/txtConfirm"
            android:layout_marginTop="@dimen/marginDetailCoo2"
            android:background="@drawable/edt_background"
            android:inputType="textPassword"
            android:paddingStart="@dimen/login_activity_input_padding_left"
            android:paddingEnd="@dimen/login_activity_input_padding_right"
            android:scrollHorizontally="true"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnChangePass"
            android:layout_below="@id/edtConfirm"
            android:background="@drawable/btn_normal_background"
            android:layout_marginTop="@dimen/marginDetailCoo2"
            android:layout_alignRight="@id/edtPass"
            android:layout_alignLeft="@id/edtPass"
            android:text="@string/change_pass"
            android:textAppearance="@style/textNormal"/>
    </RelativeLayout>


</RelativeLayout>