<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/blurbb">
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:src="@drawable/blurbb"-->
    <!--        android:scaleType="centerCrop"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimBlackColor"></RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin"
        android:src="@drawable/coex" />

    <TextView
        android:id="@+id/forpartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_activity_role_margin_top"
        android:text="@string/used"
        android:textAppearance="@style/textForPartner"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="@dimen/marginStartContext"
        android:layout_marginTop="@dimen/marginTopLogo"
        android:text="@string/email"
        android:textAppearance="@style/textNormal"
        android:textSize="@dimen/login_activity_small_font_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_activity_input_height"
        android:layout_below="@id/txtEmail"
        android:layout_alignLeft="@id/txtEmail"
        android:layout_marginTop="@dimen/marginTextContent"
        android:layout_marginRight="@dimen/marginStartContext"
        android:background="@drawable/edt_background"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="@dimen/login_activity_input_padding_left"
        android:paddingEnd="@dimen/login_activity_input_padding_right"
        android:scrollHorizontally="true"
        android:textAppearance="@style/address_coo"
        android:textSize="@dimen/login_activity_small_font_size" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:layout_alignLeft="@id/txtEmail"
        android:layout_marginTop="@dimen/marginTwo"
        android:text="@string/password"
        android:textAppearance="@style/textNormal"
        android:textSize="@dimen/login_activity_small_font_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtPassword"
        android:layout_alignRight="@id/edtEmail"
        android:layout_alignBottom="@id/txtPassword"
        android:gravity="right"
        android:text="@string/forgot_password"
        android:textAppearance="@style/textNormal"
        android:textSize="@dimen/login_activity_small_font_size"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_activity_input_height"
        android:layout_below="@id/txtPassword"
        android:layout_alignLeft="@id/txtEmail"
        android:layout_alignRight="@id/edtEmail"
        android:layout_marginTop="@dimen/marginTextContent"
        android:background="@drawable/edt_background"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/login_activity_input_padding_left"
        android:paddingEnd="@dimen/login_activity_input_padding_right"
        android:scrollHorizontally="true"
        android:textAppearance="@style/address_coo"
        android:textSize="@dimen/login_activity_small_font_size" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:layout_alignLeft="@id/edtEmail"
        android:layout_alignRight="@id/edtEmail"
        android:layout_marginTop="@dimen/marginbtn"
        android:background="@drawable/btn_normal_background"
        android:text="@string/btnLogin"
        android:textAllCaps="true"
        android:textAppearance="@style/textNormal" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/marginEndContext"
        android:gravity="center"
        android:text="@string/txtLogin"
        android:fontFamily="@font/roboto_bold_italic"
        android:textAppearance="@style/textLink"
        android:textStyle="italic"/>
</RelativeLayout>