<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/elevation">

        <TextView
            android:id="@+id/addNewCoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_new_coo"
            style="@style/coo_yen_hoa"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewBottom"
        android:layout_below="@id/view"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/nameSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginStartContext"
                android:layout_marginTop="@dimen/marginDetailCoo2"
                android:text="@string/name_space"
                style="@style/about_space" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nameSpace"
                android:text="@string/sao"
                android:layout_alignBottom="@id/nameSpace"
                android:layout_alignTop="@id/nameSpace"
                android:textColor="@color/colorRed"/>

            <EditText
                android:id="@+id/edtNameSpace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/nameSpace"
                android:layout_alignLeft="@id/nameSpace"
                android:layout_marginTop="@dimen/marginDetailCoo"
                android:layout_marginRight="@dimen/marginStartContext"
                android:background="@drawable/edt_background"
                android:hint="@string/input_name_space"
                android:maxLines="1"
                android:paddingStart="@dimen/login_activity_input_padding_left"
                android:paddingEnd="@dimen/login_activity_input_padding_right"
                android:scrollHorizontally="true"
                style="@style/input_address_coo" />

            <TextView
                android:id="@+id/newAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtNameSpace"
                android:layout_alignLeft="@id/nameSpace"
                android:layout_marginTop="@dimen/marginDetailCoo2"
                android:text="@string/address_new_coo"
                style="@style/about_space"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/newAddress"
                android:text="@string/sao"
                android:layout_alignBottom="@id/newAddress"
                android:layout_alignTop="@id/newAddress"
                android:textColor="@color/colorRed"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/frameAddress"
                android:layout_below="@id/newAddress"
                android:layout_alignLeft="@id/nameSpace"
                android:layout_alignRight="@id/edtNameSpace"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edtNewAddressCoo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/marginDetailCoo"
                    android:background="@drawable/edt_background"
                    android:hint="@string/input_address_new"
                    android:maxLines="1"
                    android:paddingStart="@dimen/login_activity_input_padding_left"
                    android:paddingEnd="@dimen/login_activity_input_padding_right"
                    android:scrollHorizontally="true"
                    style="@style/input_address_coo" />

                <ImageButton
                    android:id="@+id/iconSelectAddress"
                    android:layout_marginTop="@dimen/add_new_coo_activity_marker_margin_top"
                    android:layout_marginRight="@dimen/add_new_coo_activity_marker_margin_right"
                    android:layout_gravity="right|center"
                    android:background="@drawable/icon_marker"
                    android:layout_width="@dimen/add_new_coo_activity_marker_size"
                    android:layout_height="@dimen/add_new_coo_activity_marker_size" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameAddress"
                android:layout_alignLeft="@id/nameSpace"
                android:layout_marginTop="@dimen/marginDetailCoo2"
                android:text="@string/phone_number"
                style="@style/about_space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/txtphone"
                android:text="@string/sao"
                android:layout_alignBottom="@id/txtphone"
                android:layout_alignTop="@id/txtphone"
                android:textColor="@color/colorRed"/>




            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txtphone"
                android:layout_alignLeft="@id/nameSpace"
                android:layout_marginTop="@dimen/marginDetailCoo"
                android:layout_marginRight="@dimen/marginStartContext"
                android:background="@drawable/edt_background"
                android:hint="@string/phone_number"
                android:maxLines="1"
                android:inputType="phone"
                android:paddingStart="@dimen/login_activity_input_padding_left"
                android:paddingEnd="@dimen/login_activity_input_padding_right"
                android:scrollHorizontally="true"
                style="@style/input_address_coo"/>


            <TextView
                android:id="@+id/newAboutSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPhone"
                android:layout_alignLeft="@id/nameSpace"
                android:layout_marginTop="@dimen/marginDetailCoo2"
                android:text="@string/about_space_new"
                style="@style/about_space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/newAboutSpace"
                android:text="@string/sao"
                android:layout_alignBottom="@id/newAboutSpace"
                android:layout_alignTop="@id/newAboutSpace"
                android:textColor="@color/colorRed"/>


            <EditText

                android:id="@+id/edtAboutSpaceNew"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/newAboutSpace"
                android:layout_alignLeft="@id/nameSpace"
                android:layout_alignRight="@id/edtNameSpace"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/edt_background"
                android:gravity="top"
                android:hint="@string/input_about_new"
                android:paddingStart="@dimen/login_activity_input_padding_left"
                android:paddingTop="@dimen/padding"
                android:paddingEnd="@dimen/login_activity_input_padding_right"
                android:scrollHorizontally="true"
                style="@style/input_address_coo" />

            <TextView
                android:id="@+id/spacePhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtAboutSpaceNew"
                android:layout_alignLeft="@id/nameSpace"
                android:layout_marginTop="@dimen/marginDetailCoo2"
                android:text="@string/space_photo"
                style="@style/about_space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/spacePhotos"
                android:text="@string/sao"
                android:layout_alignBottom="@id/spacePhotos"
                android:layout_alignTop="@id/spacePhotos"
                android:textColor="@color/colorRed"/>


            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/spacePhotos"
                android:layout_alignLeft="@id/edtNameSpace"
                android:layout_alignRight="@id/edtNameSpace"
                android:layout_marginTop="@dimen/marginDetailCoo"
                android:numColumns="2"
                android:verticalSpacing="@dimen/marginDetailCoo2">

            </GridView>
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_bottom">

        <ImageView
            android:id="@+id/e1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="@dimen/marginStartContext"
            android:layout_marginTop="@dimen/marginDetailCoo"
            android:background="@drawable/ell_10" />

        <ImageView
            android:id="@+id/e2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignTop="@id/e1"
            android:layout_centerInParent="true"
            android:background="@drawable/ell_12" />

        <ImageView
            android:id="@+id/e3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignTop="@id/e1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginStartContext"
            android:src="@drawable/ell_12" />

        <TextView
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/e1"
            android:layout_alignLeft="@id/e1"
            android:layout_marginTop="@dimen/marginIcon"
            android:text="@string/d1"
            android:textAppearance="@style/stepStatus" />

        <TextView
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/e2"
            android:layout_alignTop="@id/d1"
            android:text="@string/d2"
            android:textAppearance="@style/stepStatus" />

        <TextView
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/d1"
            android:layout_alignRight="@id/e3"
            android:text="@string/d3"
            android:textAppearance="@style/stepStatus" />

        <ImageView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/e1"
            android:layout_marginTop="@dimen/marginIcon"
            android:layout_toLeftOf="@id/e2"
            android:layout_toRightOf="@id/e1"
            android:background="@color/colorS" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/l1"
            android:layout_toLeftOf="@id/e3"
            android:layout_toRightOf="@id/e2"
            android:background="@color/colorS" />

        <Button
            android:id="@+id/btnStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/d1"
            android:layout_alignLeft="@id/e1"
            android:layout_alignRight="@id/e3"
            android:layout_marginTop="@dimen/marginDetailCoo"
            android:background="@drawable/button_normal"
            android:gravity="center"
            android:text="@string/step_1"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorWhile"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>
