<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/view_bottom"
        android:elevation="@dimen/elevation">

        <TextView
            android:id="@+id/titleSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Setting"
            android:textAppearance="@style/coo_yen_hoa" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/titleSetting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginStartContext"
            android:text="@string/logout"
            android:textAppearance="@style/view_more" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/marginDetailCoo2"
        android:orientation="horizontal">

        <com.upit.coex.host.template.view.SquareView
            android:id="@+id/fragment_setting_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartContext"
            android:layout_marginTop="@dimen/marginStartContext"
            android:layout_marginEnd="@dimen/square_item"
            android:layout_weight="1"
            android:background="@drawable/square_item"
            app:layout_constraintDimensionRatio="1:1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/img_item"
                    android:layout_height="@dimen/img_item"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_eclipse_20" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/coex" />
                </RelativeLayout>

                <TextView
                    android:textAppearance="@style/coo_yen_hoa"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgProfile"
                    android:text="@string/profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginDetailCoo"/>
            </RelativeLayout>
        </com.upit.coex.host.template.view.SquareView>


        <com.upit.coex.host.template.view.SquareView
            android:id="@+id/fragment_setting_my_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/square_item"
            android:layout_marginTop="@dimen/marginStartContext"
            android:layout_marginEnd="@dimen/marginStartContext"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_weight="1"
            android:background="@drawable/square_item"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgMySpace"
                    android:layout_width="@dimen/img_item"
                    android:layout_height="@dimen/img_item"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/img_my_space"
                    android:backgroundTint="@color/colorBlack"/>

                <TextView
                    android:textAppearance="@style/coo_yen_hoa"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgMySpace"
                    android:text="@string/myspace"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginDetailCoo"/>
            </RelativeLayout>
        </com.upit.coex.host.template.view.SquareView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:orientation="horizontal">

        <com.upit.coex.host.template.view.SquareView
            android:id="@+id/fragment_setting_general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartContext"
            android:layout_marginTop="@dimen/marginStartContext"
            android:layout_marginEnd="@dimen/square_item"
            android:layout_weight="1"
            android:background="@drawable/square_item"
            app:layout_constraintDimensionRatio="1:1"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgGeneral"
                    android:layout_width="@dimen/img_item"
                    android:layout_height="@dimen/img_item"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/imt_group"
                    android:backgroundTint="@color/colorBlack" />

                <TextView
                    android:textAppearance="@style/coo_yen_hoa"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgGeneral"
                    android:text="@string/general"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginDetailCoo"/>
            </RelativeLayout>
        </com.upit.coex.host.template.view.SquareView>


        <com.upit.coex.host.template.view.SquareView
            android:id="@+id/fragment_setting_about_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/square_item"
            android:layout_marginTop="@dimen/marginStartContext"
            android:layout_marginEnd="@dimen/marginStartContext"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_weight="1"
            android:background="@drawable/square_item"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="@dimen/img_item"
                    android:layout_height="@dimen/img_item"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imgAboutUs"
                    android:backgroundTint="@color/colorBlack"
                    android:background="@drawable/about_us"/>

                <TextView
                    android:textAppearance="@style/coo_yen_hoa"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAboutUs"
                    android:text="@string/aboutus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginDetailCoo"/>
            </RelativeLayout>
        </com.upit.coex.host.template.view.SquareView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:orientation="horizontal">

        <com.upit.coex.host.template.view.SquareView
            android:id="@+id/fragment_setting_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartContext"
            android:layout_marginTop="@dimen/marginStartContext"
            android:layout_marginEnd="@dimen/square_item"
            android:layout_weight="1"
            android:background="@drawable/square_item"
            app:layout_constraintDimensionRatio="1:1"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/img_item"
                    android:layout_height="@dimen/img_item"
                    android:id="@+id/imgPolicy"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/img_policy"
                    android:backgroundTint="@color/colorBlack"/>

                <TextView
                    android:textAppearance="@style/coo_yen_hoa"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgPolicy"
                    android:text="@string/policy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginDetailCoo"/>
            </RelativeLayout>
        </com.upit.coex.host.template.view.SquareView>


        <com.upit.coex.host.template.view.SquareView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/square_item"
            android:layout_marginTop="@dimen/marginStartContext"
            android:layout_marginEnd="@dimen/marginStartContext"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_weight="1"
            android:gravity="center">

        </com.upit.coex.host.template.view.SquareView>


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/view"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2"-->
    <!--android:id="@+id/l1"-->
    <!--android:layout_marginTop="@dimen/marginDetailCoo2">-->

    <!--<ImageView-->
    <!--android:id="@+id/imgProfile"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/square_item"-->
    <!--android:layout_marginTop="@dimen/marginStartContext"-->
    <!--android:layout_marginStart="@dimen/marginStartContext"-->
    <!--android:layout_marginEnd="@dimen/marginStartContext"/>-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/square_item"-->
    <!--android:layout_marginTop="@dimen/marginStartContext"-->
    <!--android:layout_marginStart="@dimen/marginStartContext"-->
    <!--android:layout_marginEnd="@dimen/marginStartContext"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/l1"-->
    <!--android:weightSum="2"-->
    <!--android:id="@+id/l2"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/square_item"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--android:layout_marginTop="@dimen/marginStartContext"-->
    <!--android:layout_marginStart="@dimen/marginStartContext"-->
    <!--android:layout_marginEnd="@dimen/marginStartContext" >-->
    <!---->
    <!--</ImageView>-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/square_item"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--android:layout_marginTop="@dimen/marginStartContext"-->
    <!--android:layout_marginStart="@dimen/marginStartContext"-->
    <!--android:layout_marginEnd="@dimen/marginStartContext" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/l2"-->
    <!--android:weightSum="2"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/square_item"-->
    <!--android:layout_marginTop="@dimen/marginStartContext"-->
    <!--android:layout_marginStart="@dimen/marginStartContext"-->
    <!--android:layout_marginEnd="@dimen/marginStartContext"/>-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginTop="@dimen/marginStartContext"-->
    <!--android:layout_marginStart="@dimen/marginStartContext"-->
    <!--android:layout_marginEnd="@dimen/marginStartContext"/>-->


    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@id/view">&ndash;&gt;-->
    <!--&lt;!&ndash;<GridView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/gridViewProfile"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:horizontalSpacing="@dimen/marginDetailCoo"&ndash;&gt;-->
    <!--&lt;!&ndash;android:numColumns="2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:verticalSpacing="@dimen/marginDetailCoo" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


</RelativeLayout>